# {%= title %} [![GitHub version](https://badge.fury.io/gh/truckingsim%2FAjax-Bootstrap-Select.svg)](http://badge.fury.io/gh/truckingsim%2FAjax-Bootstrap-Select) [![Build Status](https://travis-ci.org/truckingsim/Ajax-Bootstrap-Select.svg)](https://travis-ci.org/truckingsim/Ajax-Bootstrap-Select) [![CDNJS](https://img.shields.io/cdnjs/v/ajax-bootstrap-select.svg)](https://cdnjs.com/libraries/ajax-bootstrap-select) [![Gitter](https://badges.gitter.im/truckingsim/Ajax-Bootstrap-Select.svg)](https://gitter.im/truckingsim/Ajax-Bootstrap-Select?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge) [![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2Ftruckingsim%2FAjax-Bootstrap-Select.svg?type=shield)](https://app.fossa.io/projects/git%2Bgithub.com%2Ftruckingsim%2FAjax-Bootstrap-Select?ref=badge_shield)

<!-- toc -->

## Getting Started
> {%= description %}

### Requirements
{%= docs("requirements") %}

{%= docs("options") %}
### JSON Results
{%= docs("json-results") %}

### Usage Example
{%= docs("examples") %}

***

## License
{%= copyright() %}
{%= license() %}

{%= docs("links") %}

[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2Ftruckingsim%2FAjax-Bootstrap-Select.svg?type=large)](https://app.fossa.io/projects/git%2Bgithub.com%2Ftruckingsim%2FAjax-Bootstrap-Select?ref=badge_large)
