.rtc-hidden {
  display: none !important;
}

.rtc-wrapper {
  position: relative;
  overflow-x: auto;
}

.rtc-wrapper table.rtc-table {
  table-layout: fixed;
  border-collapse: collapse;
  white-space: nowrap;
  margin: 0;
  width: auto;
}

.rtc-wrapper table.rtc-table thead,
.rtc-wrapper table.rtc-table tbody,
.rtc-wrapper table.rtc-table tfoot {
  margin: 0;
}

.rtc-wrapper table.rtc-table thead tr,
.rtc-wrapper table.rtc-table tbody tr,
.rtc-wrapper table.rtc-table tfoot tr {
  margin: 0;
}

.rtc-wrapper table.rtc-table thead tr th,
.rtc-wrapper table.rtc-table thead tr td,
.rtc-wrapper table.rtc-table tbody tr th,
.rtc-wrapper table.rtc-table tbody tr td,
.rtc-wrapper table.rtc-table tfoot tr th,
.rtc-wrapper table.rtc-table tfoot tr td {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rtc-wrapper table.rtc-table.rtc-table-resizing {
  cursor: col-resize;
}

.rtc-wrapper table.rtc-table.rtc-table-resizing thead,
.rtc-wrapper table.rtc-table.rtc-table-resizing thead > th,
.rtc-wrapper table.rtc-table.rtc-table-resizing thead > th > a {
  cursor: col-resize;
}

.rtc-wrapper table.rtc-table thead tr.invisible,
.rtc-wrapper table.rtc-table thead tr.invisible th {
  border: none;
  margin: 0;
  padding: 0;
  height: 0 !important;
}

.rtc-wrapper .rtc-handle-container {
  position: relative;
  padding: 0;
  margin: 0;
  border: 0;
}

.rtc-wrapper .rtc-handle-container .rtc-handle {
  position: absolute;
  width: 6.5px;
  margin-left: -3.575px;
  z-index: 2;
  cursor: col-resize;
}

.rtc-wrapper .rtc-handle-container .rtc-handle:last-of-type {
  width: 4.5px;
  margin-left: -4.95px;
}
