{
    "Remember Me": "Souviens-toi de moi",
    "Login": "s'identifier",
    "E-Mail Address": "Adresse mail",
    "Password": "Mot de passe",
    "Logout": "Se déconnecter",
    "Settings": "Paramètres",
    "Change Password": "Changer de mot de passe",
    "Administration": "Administration",
    "Dashboard": "Tableau de bord",
    "Worksheets": "Fiches de travail",
    "Technician clocking": "Pointage techniciens",
    "Stocks": "Stocks",
    "Company data": "Données d'entreprise",
    "Customers": "Clients",
    "Cranes": "Grues",
    "Add": "Ajouter",
    "List": "Lister",
    "Modify": "Modifier",
    "Remove": "Supprimer",
    "Save": "Sauvegarder",
    "Cancel": "Annuler",
    "Print": "Imprimer",
    "Show": "Consulter",
    "Hours": "Heures",
    "Parts": "Pièces",
    "Unit Price": "Prix unitaire",
    "Total Price": "Prix total",
    "Parts list": "Liste des pièces",
    "Parts Out": "Pièces sorties",
    "Parts Return": "Pièces retournées",
    "Success": "Succès",
    "Error": "Erreur",
    "Warning": "Attention",
    "Reassort Level": "Niveau de réassort.",
    "Error message": "Message d'erreur",
    "Create Date": "Date de création",
    "Update Date": "Date de mise à jour",
    "Identifier": "Identifiant",
    "Clockings": "Pointages",
    "User": "Utilisateur",
    "Return": "Retour",
    "Consult Part Metadata": "Consulter les données d'une pièce",
    "Reassortment List": "Liste des pièces à réassortir",
    "Move From": "Mouvement de la location",
    "Move to": "Mouvement depuis ma location",
    "Launch" : "Lancer",
    "Please wait ...": "Merci de patienter ...",
    "Template creation": "Création de modèles",
    "The field :attribute is required": "Le champs :attribute est requis",
    "The maximum size for :attribue is :max": "La taille maximum pour le champ :attribute est :max",
    "results": "Affichage :first à :last sur :total résultats",
    "Add or modify a crane": "Ajouter ou modifier une grue",
    "Truck": "Camion",
    "Brand": "Marque",
    "Search crane ": "Rechercher une grue",
    "From Partmetadatas": "Depuis les méta-données des pièces",
    "From Crane History": "Depuis l'historique des grues",
    "From Stock Reassortment": "Depuis la liste des pièces à réassortir",
    "From Worksheets Clockings": "Depuis les fiches de travail et des pointages",
    "Reporting": "Rapports",
    "Reporting from Part Metadata": "Rapport depuis les méta-données des pièces",
    "Electrical Part": "Pièce électrique",
    "Clear filter": "Supprimer le filtre",
    "Export to xls": "Exporter vers XLS",
    "Reporting Crane History": "Rapport depuis l'historique des grues",
    "Crane model": "Modèle de grue",
    "truck model": "Modèle de camion",
    "Current": "Actuel",
    "Current date": "Date de Modification",
    "Stock info": "Informations sur le stock",
    "Spares to restock": "Pièces à réassortir",
    "Show report": "Afficher le rapport",
    "Providers": "Fournisseurs",
    "Providers List": "Liste des fournisseurs",
    "List of barcode technicians": "Liste des codes barres pour les techniciens / Lijst van streepjescodes voor technici",
    "INTERNAL DOCUMENT": "DOCUMENT INTERNE / INTERN DOCUMENT",
    "List Codebar for technicians": "Liste des codes barres pour les techniciens",
    "Worksheets Clockings List": "Fiches de travail et pointages",
    "Technician number": "Numéro technicien",
    "Clocking date": "Date du pointage",
    "Clocking start": "Heure de début",
    "Clocking stop": "Heure de fin",
    "Clocking hours": "Heures pointées",
    "Plate number": "Numéro de plaque",
    "Truck model": "Modèle du camion",


    "#####": "!! CHANGE PASSWORD !!",
    "Change your password": "Changer votre mot de passe",
    "Current password": "Mot de passe actuel",
    "New password": "Nouveau mot de passe",
    "Confirm new password": "Confirmer votre mot de passe",
    "The value not match with the new password": "La valeur ne correspond pas avec votre mot de passe",
    "Your password is not correct": "Votre mot de passe n'est pas correct",
    "be at least 8 characters long": "comporter au moins 8 caractères",
    "include lower case characters": "inclure des caractères minuscules",
    "include upper case characters": "inclure des caractères majuscules",
    "include at least one number": "inclure au moins un chiffre",
    "include at least one symbol @#$...": "inclure au moins un symbole @#$...",
    "Your password has not been changed": "Votre de mot de passe n'a pas été changé",
    "Your password has been changed successfully": "Votre mot de passe a été changé avec succés",

    "The serial number of the crane is required": "Le numéro de série de la grue est requis",
    "The maximum size for a serial is 20 characters": "La taille maximum pour un sérial est de 20 caractères",
    "The model of the crane is required": "Le modèle de la grue est requis",
    "The maximum size for a model is 255 characters": "La taille maximum pour un modèle est 255 caractères",
    "The maximum size for a numberplate is 20 characters": "La taile maximum pour un numéro de plaque est de 20 caractères",

    "#####": "!! CRANE !!",
    "Crane": "Grue",
    "Add a crane": "Ajouter une grue",
    "Modify a crane": "Modifier une grue",
    "Serial number": "Numéro de série",
    "Model": "Modèle",
    "Numberplate": "Numéro de plaque",
    "Expert mode": "Mode expert",
    "The crane and truck data have been saved": "Les données de la grue et du camion ont été sauvée",
    "The combination between the serial and the plate already exist": "La combinaison entre le numéro de série et la plaque existe déjà",
    "Year of production": "Année de production",

    "#####": "!! TECHNICIAN !!",
    "Technicians": "Techniciens",
    "Lastname": "Nom",
    "Firstname": "Prénom",
    "Add technician": "Ajouter un technicien",
    "Modify technician": "Modifier un technicien",
    "A technician with this lastname and firstname already exist. You can continue so, the system authorize two technicians with the same name.": "Un technicien avec ce nom et prénom existe déjà. Vous pouvez malgré tout continuer, car le système autorise deux techniciens avec le même nom.",
    "Information message": "Message d'information",
    "The technician has been saved !": "Le technicien a été sauvé !",

    "#####": "!! WORKSHEET !!",
    "Add a worksheet": "Ajouter une fiche de travail",
    "Modify a worksheet": "Modifier une fiche de travail",
    "Number": "Numéro",
    "General data": "Données générales",
    "Data": "Données",
    "Customer remarks": "Remarques client",
    "Work done": "Travail effectué",
    "Oil replaced (liter)": "Huile remplacée (litre)",
    "Oil filtered": "Huile filtrée",
    "Worksheets for": "Fiche de travail pour",
    "Worksheets template": "Fiche de travail modèle",
    "Worksheets validated": "Fiche de travail validée",
    "Customer name": "Nom du client",
    "Crane serial": "Numéro de série de la grue",
    "The worksheet has been saved": "La fiche de travail a été sauvée",
    "Worksheet template creation": "Création de fiche de travail modèle",
    "Number of worksheet": "Nombre de fiche de travail",
    "The worksheet template have been saved": "Les fiches de travail modèles ont été sauvées",
    "The following worksheet template have not been saved : ": "Les fiches de travail modèles suivantes n'ont pas pu être sauvées",
    "Validated": "Validé",
    "Validated date": "Date de validation",

    "#####": "!! STORE !!",
    "Quantity": "Quantité",
    "Description": "Description",
    "Part Number": "Numéro d'article",
    "Price": "Prix",
    "Actions": "Actions",
    "Search...": "Chercher...",
    "Parts List": "Liste des pièces",
    "Price catalogue": "Prix catalogue",
    "Catalog": "Catalogue",
    "Add a part to the catalog": "Ajouter une pièce au catalogue",
    "Active parts": "Pièces actives",
    "Year": "Année",
    "Add a part": "Ajouter une pièce",
    "Edit a part": "Modifier une pièce",
    "Provider": "Fournisseur",
    "Location": "Emplacement",
    "Bar Code": "Code Barre",
    "Select a provider": "Sélectionner un fournisseur",
    "Enabled": "Activé",
    "Yes": "Oui",
    "No": "Non",
    "The :attribute is required": "Le/La :attribute est requis",
    "The maximum size for :attribute is :max chraracters": "La taille maximum pour :attribute est de :max caractères",
    "The minimum size for :attribute is :min": "La taille minimum pour :attribute est de :min caractères",
    "The :attribute must be numeric": "Le :attribute doit être numérique",
    "The :attribute is already exist": "Le :attribute existe déjà",
    "The format of :attribute is not correct": "Le format de :attribute est incorrect",
    "The value of :attribute must be between 2000 and 2050": "La valeur de :attribute doit être entre 2000 et 2050",
    "The minimum value of Price must be ": "La valeur minimum du Prix doit être de ",
    "Select a Location": "Sélectionner un emplacement",

    "The part number has been saved": "La pièce a été sauvée",
    "Stock restocking": "Réapprovisionnement des stocks",
    "Parts in stock": "Pièces en stock",
    "Number of parts to add": "Nombre de pièces à ajouter",
    "Number of pieces in stock": "Nombre de pièces en stock",
    "New stock": "Nouveau Stock",
    "New part": "Nouvelle pièce",
    "The worksheet number is not exist": "La fiche de travail n'existe pas",
    "The new value of the stock has been saved": "La nouvelle valeur du stock a été sauvée",
    "The minimum of added part is :min": "Le minimum de pièce ajoutée est :min",
    "The number of pieces added must be an integer": "Le nombre de pièces ajoutées doit être un entier",
    "The number of parts issued must be less than or equal to the number of parts in stock": "Le nombre de pièces sorties doit être inférieur ou égal au nombre de pièces en stock",
    "Movement of stock": "Stock (sortie/retour)",
    "Out of stock": "Sortie de stock",
    "Number of pieces to take out": "Nombre de pièces sorties",
    "Select a reason": "Sélectionner une raison",
    "Warranty": "Garantie",
    "Stock correction": "Correction de stock",
    "Manual": "Manuel",
    "Worksheet": "Fiche de travail",
    "Reassortment": "Réassortiment",
    "Back in stock": "Retour en stock",
    "Reason": "Raison",


    "#####": "!! Customer !!",
    "Customer": "Client",
    "Add customer": "Ajouter le client",
    "Modify customer": "Modifier le client",
    "Consult Customer": "Consulter le client",
    "Company name": "Nom de la compagnie",
    "Address": "Adresse",
    "Address (optional)": "Adresse (optionelle)",
    "Zipcode": "Code postal",
    "City": "Localité",
    "Country": "Pays",
    "Email address": "Adresse email",
    "Phone": "Téléphone",
    "Mobile": "Mobile",
    "VAT": "TVA",
    "Function": "Fonction",
    "Black listed": "Liste noir",
    "Currently selected": "Actuellement sélectionné",
    "Select and Begin Typing": "Sélectionnez et commencez à taper",
    "Unable to retrieve results": "Impossible de récupérer les résultats",
    "Search...": "Chercher...",
    "Start typing a search query": "Commencez à taper une requête de recherche",
    "No Results": "Aucun résultat",
    "Searching...": "Recherche...",
    "Please enter more characters": "Veuillez saisir plus de caractères",
    "Contact firstname": "prénom du contact",
    "Contact lastname": "nom du contact",
    "Contact function": "function du contact",
    "Contact phone": "phone du contact",
    "Contact mobile": "mobile du contact",
    "The customer has been modified with success": "Le client a été modifié avec succés",
    "The new customer has been saved": "Le nouveau client a été sauvé",

    "#####": "!! In/Out Worksheet !!",
    "Out on worksheet": "Sortie sur une fiche de travail",
    "Please scan the barcode available on your worksheet !": "Veuillez scanner le code-barres disponible sur votre fiche de travail !",
    "Collecting spare parts": "Collecte des pièces de rechange",
    "Now, you can collect the parts in the bins and scan the barcode available on this bins.": "Maintenant, vous pouvez collecter les pièces dans les bacs et scanner le code-barres disponible sur ces bacs.",
    "Qty available": "Qté disponible",
    "Worksheet Quantity": "Qté fiche de travail",
    "Stock Quantity": "Qté en stock",
    "The parts have been output on the worksheet": "Les pièces ont été sortie sur une fiche de travail",
    "In on worksheet": "Retour sur une fiche de travail",
    "Stock restocking on worksheet": "Retour en stock sur une fiche de travail",
    "Worksheet Number": "Numéro de fiche de travail",
    "Out of stock on worksheet": "Sortie de stock sur une fiche de travail",
    "This part does not exist or is disabled ": "Cette pièce n'existe pas ou est inactive ",
    "No price is available for this part number ": "Aucun prix n'est disponible pour cette pièce ",
    "The parts have been taken out with success on the worksheet : ": "Les pièces ont été sorties du stock avec succès sur la fiche de travail : ",
    "The parts were successfully returned to stock on the worksheet : ": "Les pièces ont été retournées en stock avec succès sur la fiche de travail : ",
    "This part was not output on this worksheet": "Cette pièce n'a pas été sortie sur cette fiche de travail",
    "The quantity available on worksheet is not enough": "La quantité n'est pas suffisante sur cette fiche de travail",
    "The parts have been successfully returned to stock from the worksheet : ": "Les pièces ont été retournées en stock avec succès depuis la fiche de travail : ",

    "#####": "!! Clocking !!",
    "Clocking": "Pointage",
    "Edit clocking": "Modification des pointages",
    "Start date": "Date de début",
    "Stop date": "Date d'arrêt",
    "Technician": "Technicien",
    "Start time": "Heure de début",
    "Stop time": "Heure d'arrêt",
    "Difference": "Différence",
    "The stop time has been correctly saved": "L'heure de fin de prestation a été correctement sauvé",
    "The stop time value is less than the start time value": "La valeur de l'heure de fin prestation est inférieure à la valeur de début",
    "The time value is not correct": "Le format de l'heure n'est pas correct",
    "Technician clocking correction": "Correction des pointages technicien",
    "Closed": "Clôturer",
    "Removed": "Supprimer",
    "Clocking correction": "Correction des prestations",
    "Enter the end time": "Entrez l'heure de fin de prestation",
    "Confirmation": "Confirmation",
    "Are you sure to remove the start clocking for this worksheet : ": "Etes-vous certain de vouloir supprimer le pointage de début de prestations pour cette fiche de travail: ",
    "This start clocking cannot be flagged as deleted, see with your administrator": "Le statut de la prestation de début n'a pas pu être mis comme SUPPRIMER, voir avec votre administrateur",
    "This start clocking has been flagged as deleted": "Le statut de la prestation de début a été mis comme SUPPRIMER"
}
