{
    "Remember Me": "Onthoud me",
    "Login": "Log in",
    "E-Mail Address": "E-mailadres",
    "Password": "Wachtwoord",
    "Logout": "Uitloggen",
    "Settings": "Instellingen",
    "Change Password": "Wachtwoord wijzigen",
    "Administration": "Administratie",
    "Dashboard": "Dashboard",
    "Worksheet": "Werkbladen",
    "Technician clocking": "Technici wijzen",
    "Stocks": "Aandelen",
    "Company data": "Bedrijfsgegevens",
    "Customers": "Klanten",
    "Cranes": "Kranen",
    "Add": "Toevoegen",
    "List": "Oplijsten",
    "Modify": "Bewerken",
    "Remove": "Verwijderen",
    "Save": "Besparen",
    "Cancel": "Annuleren",
    "Print": "Printen",
    "Show": "Consulteren",
    "Hours": "Uren",
    "Parts": "Onderdelen",
    "Unit Price": "Eenheid prijs",
    "Total Price": "Totale prijs",
    "Parts list": "Lijst met stukken",
    "Parts Out": "Uitgaande delen",
    "Parts Return": "Geretourneerde onderdelen",
    "Success": "Succes",
    "Error": "Vergissing",
    "Warning": "Waarschuwing",
    "Reassort Level": "Aanvullingsniveau",
    "Error message": "Foutmelding",
    "Create Date": "Aanmaakdatum",
    "Update Date": "Datum van update",
    "Identifier": "Gebruikersnaam",
    "Clockings": "Scores",
    "User": "Gebruiker",
    "Return": "Terugkeer",
    "Consult Part Metadata": "Raadpleeg de gegevens van een onderdeel",
    "Reassortment List": "Lijst met onderdelen om aan te vullen",
    "Move From": "Verhuur beweging",
    "Move to": "Verhuizing van mijn verhuur",
    "Launch" : "Gooien",
    "Please wait ...": "Wacht alsjeblieft ...",
    "Template creation": "Maken van modellen",
    "The field :attribute is required": "Het veld :attribute is verplicht",
    "The maximum size for :attribute is :max": "De maximale grootte voor het veld :attribute is :max",
    "Add or modify a crane": "Een kraan toevoegen of bewerken",
    "Truck": "Vrachtauto",
    "Brand": "Mark",
    "Search crane ": "Zoek naar een kraan",
    "From Partmetadatas": "Van onderdelen metadata",
    "From Crane History": "Sinds de geschiedenis van kranen",
    "From Stock Reassortment": "Uit de lijst met onderdelen om opnieuw te lokken.",
    "From Worksheets Clockings": "Van de werkbladen en scores",
    "Reporting": "Rapporten",
    "Reporting from Part Metadata": "Verslag van onderdelen metadata",
    "Electrical Part": "Elektrische kamer",
    "Clear filter": "Verwijder het filter",
    "Export to xls": "Exporteren naar XLS",
    "Reporting Crane History": "Verslag van de geschiedenis van kranen",
    "Crane model": "Kraan",
    "Truck model": "Vrachtwagenpatroon",
    "Current": "Stroom",
    "Current date": "Wijziging datum",
    "Stock info": "Voorraadinformatie",
    "Spares to restock": "Ressortische onderdelen",
    "Show report": "Bekijk het rapport",
    "Providers": "Leveranciers",
    "Providers List": "Lijst met leveranciers",
    "List of barcode technicians": "Lijst van streepjescodes voor technici / Liste des codes barres pour les techniciens",
    "INTERNAL DOCUMENT": "INTERN DOCUMENT / DOCUMENT INTERNE",
    "List Codebar for technicians": "Lijst van streepjescodes voor technici",
    "Worksheets Clockings List": "Werkbladen en scorekaarten",
    "Technician number": "Technicusnummer",
    "Clocking date": "Datum van tijd",
    "Clocking start": "Starttijd",
    "Clocking stop": "Eindtijd",
    "Clocking hours": "Gerichte uren",
    "Plate number": "Kentekenplaatnummer",
    "Truck model": "Vrachtauto",


    "#####": "!! CHANGE PASSWORD !!",
    "Change your password": "Verander uw wachtwoord",
    "Current password": "Huidig wachtwoord",
    "New password": "Nieuw paswoord",
    "Confirm new password": "Bevestig uw wachtwoord",
    "The value not match with the new password": "De waarde komt niet overeen met uw wachtwoord",
    "Your password is not correct": "Uw wachtwoord is niet correct",
    "be at least 8 characters long": "minstens 8 tekens lang zijn",
    "include lower case characters": "inclusief kleine letters",
    "include upper case characters": "hoofdletters opnemen",
    "include at least one number": "ten minste één nummer bevatten",
    "include at least one symbol @#$...": "ten minste één @ # $ symbool bevatten ...",
    "Your password has not been changed": "Uw wachtwoord is niet gewijzigd",
    "Your password has been changed successfully": "Uw wachtwoord is succesvol gewijzigd",


    "The serial number of the crane is required": "Het serienummer van de kraan is vereist",
    "The maximum size for a serial is 20 characters": "De maximale grootte voor een serie is 20 tekens",
    "The model of the crane is required": "Kraanmodel is vereist",
    "The maximum size for a model is 255 characters": "De maximale grootte voor een sjabloon is 255 tekens",
    "The maximum size for a numberplate is 20 characters": "De maximale grootte voor een plaatnummer is 20 tekens",

    "#####": "!! CRANE !!",
    "Crane": "Kraan",
    "Add a crane": "Voeg een kraan toe",
    "Modify a crane": "Pas een kraan aan",
    "Serial number": "Serienummer",
    "Model": "Model",
    "Numberplate": "Kentekenplaatnummer",
    "Expert mode": "Expert modus",
    "The crane and truck data have been saved": "De gegevens van de kraan en een vrachtwagen zijn opgeslagen",
    "The combination between the serial and the plate already exist": "De combinatie tussen het serienummer en het plaatje bestaat al",
    "Year of production": "Productiejaar",

    "#####": "!! TECHNICIAN !!",
    "Technicians": "Technici",
    "Lastname": "Naam",
    "Firstname": "Voornaam",
    "Add technician": "Voeg technicus toe",
    "Modify technician": "Wijzig een technicus",
    "A technician with this lastname and firstname already exist. You can continue so, the system authorize two technicians with the same name.": "Er bestaat al een technicus met deze voor- en achternaam. U kunt nog steeds doorgaan, omdat het systeem twee technici met dezelfde naam toestaat.",
    "Information message": "Informatiebericht",
    "The technician has been saved !": "De technicus is gered!",

    "#####": "!! WORKSHEET !!",
    "Add a worksheet": "Voeg een opdrachtkaart toe",
    "Modify a worksheet": "Bewerk een opdrachtkaart",
    "Number": "Aantal",
    "General data": "Algemene data",
    "Data": "Gegevens",
    "Customer remarks": "Opmerkingen van de klant",
    "Work done": "Werk gemaakt",
    "Oil replaced (liter)": "Olie vervangen (liter)",
    "Oil filtered": "Gefilterde olie",
    "Worksheets for": "Werkblad voor",
    "Worksheets template": "Sjabloon werkblad",
    "Worksheets validated": "Gevalideerd werkblad",
    "Customer name": "Klantnaam",
    "Crane serial": "Serienummer van de kraan",
    "The worksheet has been saved": "Het werkblad is opgeslagen",
    "Worksheet template creation": "Een sjabloonwerkblad maken",
    "Number of worksheet": "Aantal werkbladen",
    "The worksheet template have been saved": "De sjabloonwerkbladen zijn opgeslagen",
    "The following worksheet template have not been saved : ": "De volgende sjabloonwerkbladen kunnen niet worden opgeslagen",
    "Validated": "Geldig",
    "Validated date": "Validatie datum",

    "#####": "!! STORE !!",
    "Quantity": "Kwantiteit",
    "Description": "Beschrijving",
    "Part Number": "Artikel nummer",
    "Price": "Prijs",
    "Actions": "Acties",
    "Search...": "Zoeken...",
    "Parts List": "Lijst met stukken",
    "Price catalogue": "Prijscatalogus",
    "Add a part to the catalog": "Voeg een onderdeel toe aan de catalogus",
    "Catalog": "Catalogus",
    "Active parts": "Actieve delen",
    "Year": "Jaar",
    "Add a part": "Voeg een stuk toe",
    "Edit a part": "Wijzig een stuk",
    "Provider": "Aanbieder",
    "Location": "Plaats",
    "Bar Code": "Streepjescode",
    "Select a provider": "Selecteer een leverancier",
    "Enabled": "Ingeschakeld",
    "Yes": "Ja",
    "No": "Nee",
    "The :attribute is required": "Het :attribute is vereist",
    "The maximum size for :attribute is :max chraracters": "De maximale grootte voor :attribute is :max karakters",
    "The minimum size for :attribute is :min": "De minimum grootte voor :attribute is :min karakters",
    "The :attribute must be numeric": "Het :attribute moet numeriek zijn",
    "The :attribute is already exist": "Het :attribute bestaat al",
    "The format of :attribute is not correct": "Het formaat van :attribute is onjuist",
    "The value of :attribute must be between 2000 and 2050": "De waarde van :attribute moet tussen 2000 en 2050 liggen",
    "The minimum value of :attribute must be :min": "De minimumwaarde van :attribute moet zijn :min",
    "Select a Location": "Selecteer een locatie",

    "The part number has been saved": "Het onderdeel is opgeslagen",
    "Stock restocking": "Voorraadaanvulling",
    "Parts in stock": "Onderdelen op voorraad",
    "Number of parts to add": "Aantal toe te voegen kamers",
    "Number of pieces in stock": "Aantal stuks op voorraad",
    "New stock": "Nieuwe voorraad",
    "New part": "Nieuw deel",
    "The worksheet number is not exist": "Het werkblad bestaat niet",
    "The new value of the stock has been saved": "De nieuwe voorraadwaarde is opgeslagen",
    "The minimum of added part is :min": "Het minimum van het toegevoegde onderdeel is :min",
    "The number of pieces added must be an integer": "Het aantal toegevoegde stukjes moet een geheel getal zijn",
    "The number of parts issued must be less than or equal to the number of parts in stock": "Het aantal afgegeven onderdelen moet kleiner of gelijk zijn aan het aantal op voorraad zijnde onderdelen",
    "Movement of stock": "Voorraad (exit / retour)",
    "Out of stock": "Uitverkocht",
    "Number of pieces to take out": "Aantal uitgenomen onderdelen",
    "Select a reason": "Selecteer een reden",
    "Warranty": "Garantie",
    "Stock correction": "Voorraadcorrectie",
    "Manual": "Handleiding",
    "Worksheet": "Werkblad",
    "Reassortment": "Herbevoorrading",
    "Back in stock": "Terug in voorraad",
    "Reason": "Reden",


    "#####": "!! Customer !!",
    "Customer": "Klant",
    "Add customer": "Voeg een klant toe",
    "Modify customer": "Klant bewerken",
    "Consult Customer": "Raadpleeg de klant",
    "Company name": "Bedrijfsnaam",
    "Address": "Adres",
    "Address (optional)": "Adres (optioneel)",
    "Zipcode": "Postcode",
    "City": "Plaats",
    "Country": "Land",
    "E-mailadres": "E-mailadres",
    "Phone": "Telefoon",
    "Mobile": "Mobile",
    "VAT": "VAT",
    "Function": "Functie",
    "Black listed": "Zwarte lijst",
    "Currently selected": "Momenteel geselecteerd",
    "Select and Begin Typing": "Selecteer en begin met typen",
    "Unable to retrieve results": "Resultaten kunnen niet worden opgehaald",
    "Search...": "Zoeken...",
    "Start typing a search query": "Begin met het typen van een zoekopdracht",
    "No Results": "Geen resultaat",
    "Searching...": "Zoeken...",
    "Please enter more characters": "Voer alstublieft meer karakters in",
    "Contact firstname": "voornaam contactpersoon",
    "Contact lastname": "contactnaam",
    "Contact function": "Contactfunctie",
    "Contact phone": "contact telefoon",
    "Contact mobile": "mobile du contact",
    "The customer has been modified with success": "De client is succesvol gewijzigd",
    "The new customer has been saved": "De nieuwe klant is opgeslagen",



    "#####": "!! Out Worksheet !!",
    "Out on worksheet": "Uitvoer op een werkblad",
    "Please scan the barcode available on your worksheet !": "Scan de streepjescode die op uw werkblad staat!",
    "Collecting spare parts": "Reserveonderdelen verzamelen",
    "Now, you can collect the parts in the bins and scan the barcode available on this bins.": "Nu kunt u de munten in de bakken verzamelen en de streepjescode op die bakken scannen.",
    "Qty available": "Aantal beschikbaar",
    "Worksheet Quantity": "Aantal werkblad",
    "Stock Quantity": "Aantal op voorraad",
    "The parts have been output on the worksheet": "De onderdelen werden op een werkblad uitgevoerd",
    "In on worksheet": "Feedback op een werkblad",
    "Stock restocking on worksheet": "Weer op voorraad op een werkblad",
    "Worksheet Number": "Werkbladnummer",
    "Out of stock on worksheet": "Niet op voorraad op een werkblad",
    "This part does not exist or is disabled ": "Dit onderdeel bestaat niet of is inactief ",
    "No price is available for this part number ": "Voor dit onderdeel is geen prijs beschikbaar ",
    "The parts have been taken out with success on the worksheet : ": "De onderdelen zijn met succes uit de voorraad op het werkblad verwijderd : ",
    "The parts were successfully returned to stock on the worksheet : ": "De onderdelen zijn met succes teruggebracht naar de voorraad op het werkblad : ",
    "This part was not output on this worksheet": "Dit onderdeel is niet uitgevoerd op dit werkblad",
    "The quantity available on worksheet is not enough": "De hoeveelheid is niet voldoende op dit werkblad",
    "The parts have been successfully returned to stock from the worksheet : ": "De onderdelen zijn met succes teruggebracht naar de voorraad vanuit het werkblad : ",

    "#####": "!! Clocking !!",
    "Clocking": "Scoren",
    "Edit clocking": "Partituren bewerken",
    "Start date": "Startdatum",
    "Stop date": "Einddatum",
    "Technician": "Technicien",
    "Start time": "Starttijd",
    "Stop time": "Stoptijd",
    "Difference": "Verschil",
    "The stop time has been correctly saved": "De eindtijd is correct opgeslagen",
    "The stop time value is less than the start time value": "De waarde van de eindtijd is minder dan de startwaarde",
    "The time value is not correct": "Het formaat van de tijd is niet correct",
    "Technician clocking correction": "Correctie van technicusscores",
    "Closed": "Om te omsluiten",
    "Removed": "verwijderen",
    "Clocking correction": "Correctie van voordelen",
    "Enter the end time": "Voer de eindtijd in",
    "Confirmation": "Bevestiging",
    "Are you sure to remove the start clocking for this worksheet : ": "Weet je zeker dat je het begin van de voordelencore voor dit werkblad wilt verwijderen: ",
    "This start clocking cannot be flagged as deleted, see with your administrator": "De status van de startdienst kan niet worden gemaakt om te verwijderen, zie bij uw administrat",
    "This start clocking has been flagged as deleted": "De status van de startservice is gemaakt om te verwijderen"
}
